package Problem;
/*
 * 선민이는 요즘 설탕공장에서 설탕을 배달하고 있다.
 * 선민이는 지금 사타가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
 * 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 1킬로그램 봉지와 3킬로그램 봉지가 있다.
 * 선민이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
 * 예를들어, 10킬로그램 설탕을 배달해야 할 때, 1킬로그램 봉지 10개를 가져가도 되지만
 * 3킬로그램 3개와 1킬로그램 1개를 배달하며, 더 적은 개수의 봉지를 배달할 수 있다.
 * 선민이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
 */

import java.util.Scanner;

/* ----------출력예시 -----------
 * 설탕 양을 입력하세요 : N(사용자 입력 값)
 * "선민이가 배달할 봉지 수는 20개 입니다."
 */
public class Problem_2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        System.out.println(N/3 + (N%3));
    }
}